# ser515asu

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: TextEditorUI.java
src/main/java/: InterfaceDefine.java  Menu.java  MenuSaveAgent.java  OpenFileAgent.java  interfaceDefine.java  keyword.json  keywords.txt  toJson.java
src/main/java/highlight/: SyntaxAwareDocument.java
src/main/java/io/: CreateFileAgent.java  IOAgent.java  MenuSaveAgent.java  OpenFileAgent.java  PathDB.java
src/main/java/keyword/: C_toJson.java  DarkModeDB.java  InterfaceDefine.java  KeywordDB.java  ToJson.java
src/main/java/search/: FindDialog.java  ReplaceDialog.java
src/main/java/ui/: DynamicHighlight.java  FontFrame.java  IntroFrame.java  ReadMe.MD  Readme_UI.txt  SyntaxAwareDocument.java  SyntaxAwareDocumentFactory.java  Terminal.java  TerminalConsole.java  TerminalUI.java  TextEditorUI.java  TextLineNumber.java
src/main/resource/: CKeyword.json  C_keywords.txt  Ckeyword.txt  JavaKeyword.json  Javakeyword.txt  keyword.txt  langProp.properties  pythonKeyword.json  pythonkeyword.txt  resPath.properties
src/test/java/keyword/: KeywordDBTest.java
