group 'SER515'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resource']
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
