group 'SER515'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'Notepad'
    from('src/main/resource') {
        include '*.txt'
        include '*.properties'
        include 'icons/*.png'
        include '*.json'
    }

    manifest {
        attributes 'Implementation-Title': 'Notepad',
                   'Implementation-Version': version,
                   'Main-Class': 'ui.TextEditorUI'
    }

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDirs = ['src/main/resource']
        }

    }

    test {
        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['src/test/resource']
        }

    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "commons-io:commons-io:+"
    compile 'org.json:json:20180813'
}
