PasteIcon=src/main/resource/icons/paste.png
CutIcon=src/main/resource/icons/cut.png
CopyIcon=src/main/resource/icons/copy.png
ExitIcon=src/main/resource/icons/exit.png
LangEngIcon=src/main/resource/icons/England.png
LangFrnIcon=src/main/resource/icons/France.png
LangSpaIcon=src/main/resource/icons/Spain.png
LangPorIcon=src/main/resource/icons/Portugal.png
LangChnIcon=src/main/resource/icons/China.png
NewIcon=src/main/resource/icons/new.png
OpenIcon=src/main/resource/icons/open.png
SaveIcon=src/main/resource/icons/save.png
CloseTab=src/main/resource/icons/closetab.png